<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>svg，我要和你做朋友 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="svg&amp;gt;下班前就定好了闹铃，9点半左右看关于svg的文档，并做练习，到了现在，很显然结果没有达到预期，但今天应该不是拖延的问题，拖延症，没错，是人内心的本性之一，对自己而言，尽力改善吧！而我，在路上。 今天只是参考其它教程做了个demo，很简单的一个demo，可能对别人来说，就像写了个h1的标签那么的简单、浅显，但对我来说不是，我站在svg的大门口，试着推了推门，我曾经听到过别人说里面很神奇">
<meta name="keywords" content="svg">
<meta property="og:type" content="article">
<meta property="og:title" content="svg，我要和你做朋友">
<meta property="og:url" content="http://zhjzls.com/2017/07/26/认识svg/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="svg&amp;gt;下班前就定好了闹铃，9点半左右看关于svg的文档，并做练习，到了现在，很显然结果没有达到预期，但今天应该不是拖延的问题，拖延症，没错，是人内心的本性之一，对自己而言，尽力改善吧！而我，在路上。 今天只是参考其它教程做了个demo，很简单的一个demo，可能对别人来说，就像写了个h1的标签那么的简单、浅显，但对我来说不是，我站在svg的大门口，试着推了推门，我曾经听到过别人说里面很神奇">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://i.imgur.com/dY8ujDa.gif">
<meta property="og:updated_time" content="2017-07-27T16:57:12.770Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="svg，我要和你做朋友">
<meta name="twitter:description" content="svg&amp;gt;下班前就定好了闹铃，9点半左右看关于svg的文档，并做练习，到了现在，很显然结果没有达到预期，但今天应该不是拖延的问题，拖延症，没错，是人内心的本性之一，对自己而言，尽力改善吧！而我，在路上。 今天只是参考其它教程做了个demo，很简单的一个demo，可能对别人来说，就像写了个h1的标签那么的简单、浅显，但对我来说不是，我站在svg的大门口，试着推了推门，我曾经听到过别人说里面很神奇">
<meta name="twitter:image" content="http://i.imgur.com/dY8ujDa.gif">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">zhjzls</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://zhjzls.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-认识svg" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/26/认识svg/" class="article-date">
  <time datetime="2017-07-26T14:08:58.000Z" itemprop="datePublished">2017-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      svg，我要和你做朋友
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="svg"><a href="#svg" class="headerlink" title="svg"></a>svg</h2><h2 id="gt-下班前就定好了闹铃，9点半左右看关于svg的文档，并做练习，到了现在，很显然结果没有达到预期，但今天应该不是拖延的问题，拖延症，没错，是人内心的本性之一，对自己而言，尽力改善吧！而我，在路上。"><a href="#gt-下班前就定好了闹铃，9点半左右看关于svg的文档，并做练习，到了现在，很显然结果没有达到预期，但今天应该不是拖延的问题，拖延症，没错，是人内心的本性之一，对自己而言，尽力改善吧！而我，在路上。" class="headerlink" title="&gt;下班前就定好了闹铃，9点半左右看关于svg的文档，并做练习，到了现在，很显然结果没有达到预期，但今天应该不是拖延的问题，拖延症，没错，是人内心的本性之一，对自己而言，尽力改善吧！而我，在路上。"></a>&gt;下班前就定好了闹铃，9点半左右看关于svg的文档，并做练习，到了现在，很显然结果没有达到预期，但今天应该不是拖延的问题，拖延症，没错，是人内心的本性之一，对自己而言，尽力改善吧！而我，在路上。</h2><blockquote>
<p>今天只是参考其它教程做了个demo，很简单的一个demo，可能对别人来说，就像写了个h1的标签那么的简单、浅显，但对我来说不是，我站在svg的大门口，试着推了推门，我曾经听到过别人说里面很神奇，很美妙，但是我却从未经历过，我想要了解它，尽管它已经存在相当一段时间了，也有别人口中的、比它更好的canvas，但是，各有所长，不是么？<strong>所以</strong>，虽然仅仅是个简单的demo，但是对我来说非常有必要，现在的我的心态，仅仅是为了留下自己的脚印，若干时间过后，回头看的时候，有一路走来的痕迹。</p>
</blockquote>
<hr>
<blockquote>
<p>还是那么多的废话，说给自己听。</p>
<p>这是代码，因为是直接借来的，时间紧迫，没有理解svg特有的样式表，所以有些参数不太正确，先放这儿，明晚补，哦~，是今晚补！</p>
</blockquote>
<hr>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Title&lt;/title&gt;
    &lt;style&gt;
        .g-rect-path {
            fill: none;
            stroke-width: 10;
            stroke: #d3dce6;
            stroke-linejoin: round;
            stroke-linecap: round;
        }

        .g-rect-fill {
            fill: none;
            stroke-width: 10;
            stroke: #ff7700;
            stroke-linejoin: round;
            stroke-linecap: round;
            stroke-dasharray: 0, 1300;
            stroke-dashoffset: 0;
            animation: lineMove 5s linear infinite alternate;;
        }

        @keyframes lineMove {
            0% {
                stroke-dasharray: 0, 1350;
            }
            100% {
                stroke-dasharray: 1350, 1350;
            }
        }

        @keyframes lineMove {
            0% {
                stroke-dasharray: 0, 1300;
            }
            100% {
                stroke-dasharray: 1200, 0;
            }
        }

    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;

&lt;svg version=&quot;1.1&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; xmlns:xlink=&quot;http://www.w3.org/1999/xlink&quot; xml:space=&quot;preserve&quot; class=&quot;circle-load-rect-svg&quot; width=&quot;400&quot; height=&quot;400&quot; viewbox=&quot;0 0 900 400&quot;&gt;
     &lt;rect x=&quot;280&quot; y=&quot;20&quot; rx=&quot;200&quot; ry=&quot;200&quot; width=&quot;400&quot;
          height=&quot;400&quot; class=&quot;g-rect-path&quot;/&gt;
        &lt;rect x=&quot;280&quot; y=&quot;20&quot; rx=&quot;1200&quot; ry=&quot;200&quot; width=&quot;400&quot;
          height=&quot;400&quot; class=&quot;g-rect-fill&quot;/&gt;
&lt;/svg&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre><hr>
<blockquote>
<p>就这个样子滴：</p>
<p><img src="http://i.imgur.com/dY8ujDa.gif" alt="demo-svg01"></p>
<h2 id="最后，先把我“拿”来的、没看明白的、明天要看的并要会用的说明书先放这儿，以备不时之需。"><a href="#最后，先把我“拿”来的、没看明白的、明天要看的并要会用的说明书先放这儿，以备不时之需。" class="headerlink" title="最后，先把我“拿”来的、没看明白的、明天要看的并要会用的说明书先放这儿，以备不时之需。"></a>最后，先把我“拿”来的、没看明白的、明天要看的并要会用的说明书先放这儿，以备不时之需。</h2></blockquote>
<h2 id="分割线-start"><a href="#分割线-start" class="headerlink" title="###分割线 start"></a>###分割线 start</h2><hr>
<ul>
<li>version： 表示  的版本，目前只有 1.0，1.1 两种</li>
</ul>
<ul>
<li>xmlns：<a href="http://www.w3.org/2000/svg" target="_blank" rel="external">http://www.w3.org/2000/svg</a> 固定值</li>
</ul>
<ul>
<li>xmlns:xlink：<a href="http://www.w3.org/1999/xlink" target="_blank" rel="external">http://www.w3.org/1999/xlink</a> 固定值</li>
</ul>
<ul>
<li>xml:space：preserve 固定值，上述三个值固定，表示命名空间，当数据单独存在svg文件内时，这3个值不能省略</li>
</ul>
<ul>
<li>class：就是我们熟悉的 class</li>
</ul>
<ul>
<li>width | height： 定义 svg 画布的大小</li>
</ul>
<ul>
<li>viewbox： 定义了画布上可以显示的区域，当 viewBox 的大小和 svg 不同时，viewBox 在屏幕上的显示会缩放至 svg 同等大小（暂时可以不用理解）</li>
</ul>
<blockquote>
<p>再来一波：</p>
<ul>
<li>fill：类比 css 中的 background-color，给 svg 图形填充颜色；</li>
</ul>
</blockquote>
<ul>
<li>stroke-width：类比 css 中的 border-width，给 svg 图形设定边框宽度；</li>
</ul>
<ul>
<li>stroke：类比 css 中的 border-color，给 svg 图形设定边框颜色；</li>
</ul>
<ul>
<li>stroke-linejoin | stroke-linecap：上文稍微提到过，设定线段连接处的样式；</li>
</ul>
<ul>
<li>stroke-dasharray：值是一组数组，没数量上限，每个数字交替表示划线与间隔的宽度；</li>
</ul>
<ul>
<li>stroke-dashoffset：则是虚线的偏移量<br>重点讲讲能够实现线条动画的关键属性 stroke-dasharray 。</li>
</ul>
<ul>
<li>属性 stroke-dasharray 可控制用来描边的点划线的图案范式。<br>它是一个和数列，数与数之间用逗号或者空白隔开，指定短划线和缺口的长度。如果提供了奇数个值，则这个值的数列重复一次，从而变成偶数个值。因此，5,3,2等同于5,3,2,5,3,2。</li>
</ul>
<blockquote>
<p>解释很苍白，直接看例子：</p>
</blockquote>
<p>See the Pen stroke-dasharray by Chokcoco (@Chokcoco) on CodePen.</p>
<blockquote>
<p>上面，填充进度条，使用了下面这个动画 ：</p>
</blockquote>
<pre><code>@keyframes lineMove {
    0%{
        stroke-dasharray: 0, 1350;
    }
    100%{
        stroke-dasharray: 1350, 1350;
    }
}
</code></pre><blockquote>
<p>stroke-dasharray: 0, 1350;，表示线框短划线和缺口的长度分别为 0 和 1350，所以一开始整个图形都是被缺口占据，所以在视觉效果上长度为 0。</p>
<p>然后过渡到 stroke-dasharray: 1350, 1350，表示线框短划线和缺口的长度分别为 1350 和 1350，因为整个图形的长度就是 1350，所以整个进度条会被慢慢填充满。</p>
<p>掌握了这个技巧后，就可以使用 stroke-dasharray 和 stroke-dashoffset 制作很多不错的交互场景：</p>
</blockquote>
<hr>
<hr>
<p>###分割线 end</p>
<blockquote>
<p>好了，分割线以内都是暂时借来的，不过在若干个小时之后都将归我所有啦，吼哈哈哈哈哈！</p>
<p>最后的最后，（我们变成天使~~~~）借了别人那么多东西，作为一名有道德的屌丝，肯定是要注明出处的啊！<a href="http://web.jobbole.com/89728/" target="_blank" rel="external">参考链接：here</a> 熬ser：伯乐在线专栏作者 - chokcoco<br>2017/7/28 0:53:35 </p>
<p>#GN！</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://zhjzls.com/2017/07/26/认识svg/" data-id="cj5monrx900034gvc903csidi" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/svg/">svg</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/26/summer-july-26th/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          summer july 26th
        
      </div>
    </a>
  
  
    <a href="/2017/07/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/svg/">svg</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/开端-启程-目标-远行/">开端 启程 目标 远行</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/svg/" style="font-size: 10px;">svg</a> <a href="/tags/开端-启程-目标-远行/" style="font-size: 10px;">开端 启程 目标 远行</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/26/开端/">开端</a>
          </li>
        
          <li>
            <a href="/2017/07/26/summer-july-26th/">summer july 26th</a>
          </li>
        
          <li>
            <a href="/2017/07/26/认识svg/">svg，我要和你做朋友</a>
          </li>
        
          <li>
            <a href="/2017/07/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 zhjzls<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>